#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/allbuy_user
#spring.datasource.username= postgres
#spring.datasource.password= admin


#server.port=8761
#management.zipkin.tracing.endpoint=http://zipkin:9411



eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://zipkin:9411/
